# GPL-3+ scripts used only for testing, do not affect the licensing of the artifacts
js/src/ctypes/libffi/testsuite/*
# GPL-3+ build scripts that do not affect the licensing of the artifacts
js/src/ctypes/libffi/m4/ax_enable_builddir.m4
js/src/ctypes/libffi/texinfo.tex
# GPL-3+ static assertion checker for C/C++ programs, do not affect the licensing of the artifacts
js/src/devtools/rootAnalysis/run_complete
# GPL-3+ script to generate unicode property and type databases, do not affect the licensing of the artifacts
js/src/util/make_unicode.py
# GPL-3+ code used to parse Mozilla's telemetry, not used in the package thus do not affect the licensing of the artifacts
third_party/python/pep487/**
third_party/python/yamllint/**
